<project name="Hecl" default="build" basedir=".">
  <description>
    Hecl build file.
  </description>

  <!--
  To customize your Hecl build, please see the file settings.xml.

  To create a midlet for CLDC1.1/MIDP2.0 (most modern phones - you probably want this) do:

  ant -propertyfile ./cldc11midp20.properties midlet

  To create a midlet for CLDC1.0/MIDP1.0, do:

  ant -propertyfile ./cldc10midp10.properties midlet

  Or to simply rebuild everything, including docs and jars for all platforms:

  ant build

  -->

  <!-- These files contain most of the actual build targets -->
  <import file="settings.xml"/>
  <property file="build.properties"/>
  <import file="core.xml"/>
  <import file="j2me.xml"/>
  <import file="misc.xml"/>
  <import file="android/build.xml"/>
  <import file="blackberry.xml"/>

  <target name="echo">
    <echo message="Java version: ${ant.java.version}, defines:'${j2se.defines}'"/>
    <echo message="j2se.use15: ${j2se.use15}"/>
    <echo message="WTK Home: ${wtk.home}"/>
  </target>

  <!-- This does *everything* -->
  <target name="build" description="Complete build" depends="compile,package,docs"/>

  <target name="compile" description="Compile everything"
    depends="packageCommandline,packageStandalone,compileApplet,packageJarHack,buildAllJavaME"/>

  <target name="package" description="Package things into JARs"
    depends="packageJARs,packageApplet,packageMidletApplets,HeclBuilderJar,packageAndroid,packageAndroidBuilder"/>

  <!-- clean targets -->
  <target name="clean" description="Clean the build"
    depends="cleanBuild">
    <delete file="jars/AndroidBuilder.jar"/>
    <delete file="jars/HeclBuilder.jar"/>
    <delete file="jars/JarHack.jar"/>
    <delete file="mwt/Hecl.java"/>
    <delete>
      <fileset dir="jars/j2se/" includes="*.jar"/>
    </delete>

    <delete>
      <fileset dir="jars/" includes="cldc*-midp*/*.jar"/>
      <fileset dir="jars/" includes="cldc*-midp*/*.jad"/>
    </delete>
  </target>

  <target name="cleanBuild" description="Clean build files">
    <delete dir="${buildprefix}"/>
  </target>

  <!-- Docs -->


</project>
