<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Interfacing Hecl and Java</title><link rel="stylesheet" href="hecl.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="
      
	Hecl Programming Language
      
    "><link rel="up" href="index.html" title="
      
	Hecl Programming Language
      
    "><link rel="prev" href="while.html" title="while"><link rel="next" href="j2me.html" title="Hecl and J2ME"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Interfacing Hecl and Java</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="while.html"><img src="images/prev.png" alt="Prev"></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="j2me.html"><img src="images/next.png" alt="Next"></a></td></tr></table></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="heclandjava"></a>Interfacing Hecl and Java</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="heclandjava.html#id2529916">Calling Hecl code from Java</a></span></dt><dt><span class="section"><a href="heclandjava.html#id2530012">Creating new Hecl commands</a></span></dt><dt><span class="section"><a href="heclandjava.html#id2530296">JavaDocs</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2529916"></a>Calling Hecl code from Java</h3></div></div></div><p>
	Hecl is not a replacement for Java, and is indeed meant to
	work hand in hand with Java.  We attempt to make it as easy as
	possible to call Java from Hecl, via the creation of new Hecl
	commands that can call Java code, in addition to calling Hecl
	from Java, which is a matter of a few lines of code.  For
	example, to evaluate a Hecl file from Java:
      </p><pre class="programlisting">
	try {
	    /* First, create a new interpreter, and pass it a
	     * mechanism to load resources with - in this case,
	     * files. */
	    Interp interp = new Interp(new LoadFile());
	    /* Initialize the standard Hecl environment. */
	    com.dedasys.hecl.Standard.init(interp);
	    /* Evaluate the file at args[0] */
	    Eval.eval(interp, interp.getscript(args[0]));
	} catch (Exception e) {
	    System.err.println(e);
	}
      </pre><p>
	The above code creates a new interpreter.  Currently,
	interpreters must know about how they are to load files, so the
	interpreter is instantiated with a new
	<code class="classname">LoadFile</code>, which, as the name suggests,
	contains code to load files from the file system.  Since Hecl is
	also meant for embedded environments, it is also possible to
	create loader classes that load code from a compiled-in string,
	from the network, or whatever other form of storage you may have
	in mind.
      </p><p>
	After creating the interpreter, we call
	<code class="classname">Standard</code>'s <code class="methodname">init</code>
	method.  <code class="classname">Standard</code> is a class that adds
	several commands that we want to be present in standard J2SE
	Hecl, but not in J2ME Hecl.
      </p><p>
	The real work is done by <code class="methodname">Eval.init</code>,
	which takes an interpreter and a Hecl
	<code class="classname">Thing</code> as arguments.  In this case, the
	<code class="classname">Thing</code> is the Hecl code read from the disk
	by <code class="classname">LoadFile</code>.
      </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2530012"></a>Creating new Hecl commands</h3></div></div></div><p>
	Creating new Hecl commands is relatively simple.  The first
	step is to create a new class for your command in a file, say
	<code class="filename">HelloCmd.java</code>.  The code would look
	something like this:
      </p><pre class="programlisting">
class HelloCmd implements Command {

    public void cmdCode(Interp interp, Thing[] argv)
	throws HeclException {

	System.out.println("Hello world");
    }
}
      </pre><p>
	The command takes an interpreter and an array of
	<code class="classname">Thing</code>s as arguments, where the first
	<code class="classname">Thing</code> is the name of the command
	itself, and the others are the arguments to it.
      </p><p>
	The "glue" that connects the name of your Hecl command with
	the Java code is also relatively simple:
      </p><pre class="programlisting">
	interp.addCommand("hello", new HelloCmd());
      </pre><p>
	Simple, no?  There are a few other useful methods that you
	should be aware of, to share variables between Hecl and Java,
	and to return results from your Hecl commands:
      </p><div class="itemizedlist"><ul type="disc"><li><code class="methodsynopsis"><span class="methodname">interp.setVar</span>(<span class="methodparam"><span class="type">Thing </span><span class="parameter">varname</span></span>,<br>              <span class="methodparam"><span class="type">Thing </span><span class="parameter">value</span></span>);</code>
	  This sets the value of <em class="parameter"><code>varname</code></em> to
	  some value.
	</li><li><code class="methodsynopsis"><span class="type">Thing </span><span class="methodname">interp.getVar</span>(<span class="methodparam"><span class="type">Thing </span><span class="parameter">varname</span></span>);</code><br><code class="methodsynopsis"><span class="type">Thing </span><span class="methodname">interp.getVar</span>(<span class="methodparam"><span class="type">String </span><span class="parameter">varname</span></span>);</code>
	  These methods take a variable name, either in string form or
	  as a <code class="classname">Thing</code>, and return the
	  <code class="classname">Thing</code> associated with that variable.
	</li><li><p><code class="varname">interp.result</code> is used to set the
	    result of a command.  This oft-used variable is accessed
	    directly for simplicity, speed and smaller code size.
	  </p></li><li><code class="methodsynopsis"><span class="type">int </span><span class="methodname">IntThing.get</span>(<span class="methodparam"><span class="type">Thing </span><span class="parameter">thing</span></span>);</code>
	  Get an int from a Thing.
	</li><li><code class="methodsynopsis"><span class="type">String </span><span class="methodname">StringThing.get</span>(<span class="methodparam"><span class="type">Thing </span><span class="parameter">thing</span></span>);</code>
	  Get a String from a Thing.
	</li><li><code class="methodsynopsis"><span class="type">Thing </span><span class="methodname">IntThing.create</span>(<span class="methodparam"><span class="type">int </span><span class="parameter">i</span></span>);</code>
	  Creates a new thing from an int.
	</li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2530296"></a>JavaDocs</h3></div></div></div><p>
	For the complete Hecl javadoc documentation, see the <a href="jdocs" target="_top">Hecl Javadocs</a>.  And, of course, look at
	  the Hecl source code to see how it's done!
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="while.html"><img src="images/prev.png" alt="Prev"></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="j2me.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">while </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top"> Hecl and J2ME</td></tr></table></div></body></html>
