<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Installation / Tools &amp; Editors</title><link rel="stylesheet" href="hecl.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Hecl - The Mobile Scripting Language"><link rel="up" href="index.html" title="Hecl - The Mobile Scripting Language"><link rel="prev" href="index.html" title="Hecl - The Mobile Scripting Language"><link rel="next" href="tutorial.html" title="Hecl Tutorial"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Installation / Tools &amp; Editors</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html"><img src="images/prev.png" alt="Prev"></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="tutorial.html"><img src="images/next.png" alt="Next"></a></td></tr></table></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="installation"></a>Installation / Tools &amp; Editors</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="installation.html#id2554884">Tools &amp; Editors</a></span></dt></dl></div><p>
      Hecl is easy to compile and install as a standard J2SE application.

      </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
	This is only necessary if you'd like to work on Hecl's source code.  If all you want to do
	is use it, or install it on your mobile phone, these steps aren't necessary - the standard
	distribution contains everything you need.
      </td></tr></table></div><p>
    </p><p>
      </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>
	  On Microsoft Windows, you must add your java <code class="filename">bin</code> directory to the
	  system path, otherwise you will get strange, seemingly unrelated errors!
	</p></td></tr></table></div><p>
    </p><div class="procedure"><ol type="1"><li><p class="title"><b>Dependencies:</b></p><p>You will need to install these software packages if you want to rebuild Hecl.</p><table class="simplelist" border="0" summary="Simple list"><tr><td>
	    Obviously, you need a Java SDK - we suggest something recent like 1.5 or 1.6, as that's
	    what most of the Hecl developers have.
	  </td></tr><tr><td>
	    Depending on what you want to utilize Hecl for, you'll want one or both of the <a class="ulink" href="http://java.sun.com/javame/downloads/index.jsp" target="_top">Sun Java Wireless Toolkit</a>
	      or <a class="ulink" href="http://code.google.com/android/download.html" target="_top">Android SDK</a>.
	  </td></tr><tr><td>
	    Hecl uses the Apache Ant build system, so you
	    need to install that as well to compile Hecl.
	  </td></tr></table></li><li>
	To compile the standard, J2SE version of Hecl, do this:
	<pre class="screen">
ant packageCommandline
</pre></li><li><p>
	  You should now have a Hecl.jar file in the
	  <code class="filename">jars/j2se/</code> directory.  To run it, do
	  this:
	</p><pre class="screen">
java -jar jars/j2se/Hecl.jar Hecl
hecl&gt; puts "hello world"
hello world
</pre></li><li>
	If you want to check your installation of Hecl, you can run the test suite to make sure
	everything checks out:
	<pre class="screen">
java -jar jars/j2se/Hecl.jar tests/suite.hcl
	</pre>
	An (incomplete) performance test is also supplied so that you can compare numbers if you're
	curious, or want to hack on Hecl to improve its speed:
	<pre class="screen">
java -jar jars/j2se/Hecl.jar tests/performance.hcl
	</pre></li></ol></div><p>
      See <a class="xref" href="j2me.html" title="Hecl and Java ME">the section called &#8220;Hecl and Java ME&#8221;</a> for more information on installation
      and use with J2ME.
    </p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2554884"></a>Tools &amp; Editors</h3></div></div></div><p>
	Even if you're not interested in recompiling Hecl to hack on the source code, to write Hecl
	scripts, you need some kind of editor for programming.  Hecl is close enough in syntax to
	the Tcl programming language that editors that support Tcl work well with Hecl.
      </p><div class="itemizedlist"><ul type="disc"><li><p>
	    <span class="strong"><strong>Emacs</strong></span>' Tcl mode is easy to use: <strong class="userinput"><code>M-x
	    tcl-mode</code></strong>, or if you want to associate <code class="filename">.hcl</code> scripts with
	    tcl-mode, add this to your <code class="filename">.emacs</code> file:
	  </p><pre class="programlisting">
(setq auto-mode-alist
      (cons '("\\.hcl$" . tcl-mode)
	    auto-mode-alist))
	  </pre></li><li><p><span class="strong"><strong>Eclipse</strong></span> is popular for working on Java projects.
	  It also has a Tcl mode that can be utilized for Hecl scripts like so:
	  </p><div class="task"><p class="title"><b>Editing Hecl scripts with Eclipse</b></p><div class="procedure"><ol type="1"><li><p>
		  Install the DLTK from the following URL: <a class="ulink" href="http://download.eclipse.org/technology/dltk/updates" target="_top">http://download.eclipse.org/technology/dltk/updates</a>, from with Eclipse.
		</p></li><li><p>
		  After downloading you must just associate the *.hcl files to Tcl Source Editor.
		</p><p>
		  <span class="guimenu">Windows</span> &#8594; <span class="guisubmenu">Preferences</span> &#8594; <span class="guisubmenu">General</span> &#8594; <span class="guisubmenu">Editors</span> &#8594; <span class="guimenuitem">File Associations</span>
		</p></li><li><p>
		  Than make a new file type by adding the <code class="filename">*.hcl</code> file type, and
		  select the Tcl Source Editor.
		</p></li></ol></div></div></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html"><img src="images/prev.png" alt="Prev"></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="tutorial.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">
      
	Hecl - The Mobile Scripting Language
      
     </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top"> Hecl Tutorial</td></tr></table></div></body></html>
