<!--
Usage:

ant -lib /path/to/hecl/jar/file/Hecl.jar -lib any/other/jar/files.Jar target

For example:

ant -lib /home/davidw/downloads/jfreechart-1.0.0-rc1/lib/jfreechart-1.0.0-rc1.jar -lib /home/davidw/workshop/hecl/Hecl.jar compileJFreeChart

-->

<project name="Hecl Library" default="build" basedir=".">
  <description>
    Build file for Hecl library.
  </description>

  <!-- FIXME: still experimental -->
  <target name="compileJFreeChart"
    description="Compile Hecl jfreechart support">
    <mkdir dir="build"/>
    <mkdir dir="build/jfreechart"/>
    <javac srcdir="jfreechart" destdir="build/jfreechart" debug="true">
    </javac>
  </target>

</project>
