<project name="Hecl" default="build" basedir=".">
  <description>
    Hecl build file.
  </description>

  <import file="settings.xml"/>

  <property file="build.properties"/>

  <import file="core.xml"/>
  <import file="j2me.xml"/>
  <import file="misc.xml"/>

  <!--
  To customize your Hecl build, please see the file settings.xml.

  Everything is set up to build a midlet for MIDP2.0 and CLDC1.1 by
  default.

  To create a midlet for CLDC1.1, use

  ant midlet11

  or simply (with the default settings)

  ant midlet

  To create a midlet for CLDC1.0, use

  ant midlet10

  -->
  <!-- *************************************************** -->

  <target name="echo">
    <echo message="Java version: ${ant.java.version}, defines:'${j2se.defines}'"/>
    <echo message="j2se.use15: ${j2se.use15}"/>
    <echo message="WTK Home: ${wtk.home}"/>
  </target>

  <target name="showenv">
    <exec executable="/usr/bin/env">
    </exec>
  </target>

  <!-- virtual targets -->
  <target name="build" description="Complete build"     depends="compile,package"/>

  <target name="compile" description="Compile everything"
    depends="packageCommandline,packageStandalone,compileApplet"/>

  <target name="package" description="Package things into JARs"
    depends="packageJARs,packageApplet,HeclBuilderJar"/>

  <!-- clean targets -->
  <target name="clean" description="Clean the build"
    depends="cleanBuild">
    <delete file="Hecl.jar"/>
    <delete file="JarHack.jar"/>
    <delete file="HeclBuilder.jar"/>
    <delete file="StandaloneHecl.jar"/>
  </target>

<!-- Don't do this... we keep these
  <target name="cleanOut" description="Clean out directory">
    <delete dir="${relprefix}"/>
  </target>
-->

  <target name="cleanBuild" description="Clean build files">
    <delete dir="${buildprefix}"/>
  </target>

  <!-- Docs -->


</project>
